# Material Design (nf-md-*) codepoints referenced by eza + lsd default icon themes.
# These are force-kept in the MD subset (whitelist) so the broad-trim rule in
# make-md-subset.py never drops an icon these tools actually use.
# Source: eza-community/eza src/output/icons.rs, lsd-rs/lsd src/theme/icon.rs
# Regenerate: extract \u{..} codepoints in U+F0001..U+F1AF0 from those files.
# Format: one 'U+XXXXX  md-<name>' per line.
U+F0002  md-access_point_network
U+F006F  md-backup_restore
U+F00A2  md-book_cross
U+F00AB  md-blender_software
U+F00BA  md-book
U+F00E8  md-cached
U+F015E  md-closed_caption
U+F0171  md-code_not_equal_variant
U+F0172  md-code_parentheses
U+F019A  md-cow
U+F01A7  md-cube_outline
U+F01A8  md-cube_send
U+F01DA  md-download
U+F01F0  md-email_outline
U+F0221  md-file_lock
U+F0232  md-filter
U+F024C  md-folder_account
U+F024D  md-folder_download
U+F024F  md-folder_image
U+F0250  md-folder_lock
U+F027C  md-format_paint
U+F02A2  md-git
U+F0306  md-key
U+F031B  md-language_csharp
U+F0320  md-language_python
U+F035B  md-memory
U+F0411  md-playlist_play
U+F0483  md-security
U+F048D  md-server_network
U+F04C6  md-spellcheck
U+F0559  md-vector_curve
U+F0565  md-shield_check
U+F057C  md-vlc
U+F05C0  md-xml
U+F05C6  md-vector_rectangle
U+F05CA  md-translate
U+F0627  md-lambda
U+F0645  md-file_tree
U+F0668  md-test_tube
U+F0673  md-language_xaml
U+F069D  md-folder_star
U+F06A9  md-robot
U+F06D3  md-feather
U+F06E2  md-hook
U+F072B  md-webpack
U+F0774  md-ninja
U+F07D4  md-language_r
U+F07E1  md-nintendo_switch
U+F0844  md-vuejs
U+F086F  md-file_question
U+F08AC  md-folder_key
U+F08C0  md-ssh
U+F08DE  md-folder_edit
U+F08F2  md-midi_port
U+F099D  md-shield_lock
U+F09A5  md-star_face
U+F0A16  md-subtitles
U+F0A1B  md-vhs
U+F0A1E  md-microsoft_visual_studio_code
U+F0AAA  md-database_lock
U+F0AE6  md-symfony
U+F0AF4  md-alpha_g
U+F0B45  md-resistor_nodes
U+F0BC4  md-shield_key
U+F0C82  md-folder_text
U+F0CB9  md-playlist_music_outline
U+F0DD6  md-key_outline
U+F0EEB  md-file_cad
U+F0F70  md-music_clef_treble
U+F0FCE  md-movie_open
U+F1049  md-graph
U+F1062  md-terraform
U+F107B  md-file_cog
U+F10B5  md-folder_home
U+F1106  md-nuxt
U+F1116  md-glass_mug_variant
U+F1183  md-bash
U+F11F6  md-google_cloud
U+F121A  md-language_fortran
U+F12A7  md-hexadecimal
U+F1359  md-folder_music
U+F1393  md-nintendo_game_boy
U+F147B  md-square_wave
U+F179E  md-folder_hidden
U+F19C3  md-file_sign
U+F19FC  md-folder_wrench
